3.ox
ooo
ooo
ooo......................o.............................o................o
...........................o...................o.............o.........o........
.........................................o.........................o............
................................................................................
........................................................o.......................
........................................o.......................................
......o.........................................................................
........................................o.......................................
..................o.........o...........o.......................................
o...............................................................................
.....o.......o.........o..........o.............................o...............
................................................................................
.....................o..............o...........................................
...............................................................o.........o......
........................................o.....o..........o.....................o
....o..................................................................o........
..................o.............................................................
....................o......o....................................................
.........................................o........................o.......o.....
...................................................o............................
...............................................................................o
...........o.........................................o..........................
..........o...o.................................................................
................................................................................
..................................................o.............................
...o.....................................................o......................
................................................................................
...o.....................o......................o.............................o.
................................................................................
................................................................................
.............o......................o..........................o................
........o.......................................................................
................................................................................
.............................................................................o..
................................................................................
..................o......................................................o......
.........o......................................................................
................................................................................
...........................................o............o..........o............
.........o...........................................o.......................o..
........................................o.......................................
...................................o............................................
...................o....o.......................................................
.....................................o..........................................
o...............o.............................o.................................
................................................................................
................................................................................
................................................................................
................................................................................
...........................................o...................................o
...................o............................................................
................................................................o............o..
..........................................................................o.....
.....o.................................................o.....................o..
................................................................................
.................................o...............o................o.............
.......o........................................................................
.................................o.................o..............o.............
.o.................................o....................o......o................
................o..........o....................................................
................................................................................
..............o..o..............................................................
..o.............................................................................
................................................................................
...........o....................................................................
................................................................................
................................................................................
.......o.................o......................................................
........o.........o........................o.............o......................
..........oo..............o.....................................................
...............................................................................o
......o.........................................................................
............o...............................................................o...
..................................o................o..o.........................
..........................o.....................................................
..............................................o.............................o...
........................o..........................o............................
.................................................o.......................o......
................................................................................
...................................o............................................
