100.ox
....................................................................................................
.o..................................................................................................
............................o.......................................................................
....................................................................................o...............
....................................................................................................
....................................................................................................
.....o..........o...........................o.......................................................
.........o..........................................................................................
..................................................................................................o.
......................................................................o.............................
....................................................................................................
...............................................................oo...................................
..............................o.....................................................................
..............................o.....................................................................
....................................................................................................
....................................................................................................
....................o...............................................................................
....................................................................................................
................................................................................o...................
.....o..............................................................................................
.............o......................................................................................
..................................o.................................................................
...............o...........................o........................................................
....................................................................................................
...........................o...............................o........................................
..............................................................................o.....................
....................................................................................................
....................................................................................................
...................................o................................................................
....................................................................................................
..............o.....................................................................................
..............o...........o...........................o.............................................
.........................................o..........o..............................................o
....................................................................................................
....................................................................................................
...............................o....................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................o................................................o.............................
.......o.....................................o......................................................
...................................................o.....o..........................................
....................................o...............................................................
..........................o.........................................................................
.........................................................................................o..........
...................................................o................................................
............................o.......................................................................
....................................................................................o...............
........................................................................................o...........
..o........o........................................................................................
...o..................................................................o...........................o.
.......................................o.......................o..........................o.........
....o...............................................................................................
....................................................................................................
.............................................o......................................................
......................................................o....................................o........
...................................................................................o................
.................................o..................................................................
..................................................................................o.................
....................................................................................................
....................................................................................................
..................o........................o........................................................
o.........................................o.........................................................
......................................................................................o.............
....................................................................................................
....................................................................................................
....................................................................................................
..............................o..........o..........................................................
....................................................................................................
....................................................................................................
...............o..........................................................o.........................
....................................................................................................
....................................o..........................o............o.......................
.........o................................................o...............................o.........
.....................o..............................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................o................................................................................
...........o...............................................o........................................
.....................o..............................................................................
...................................................................................o................
...................................................................o................................
......................................o.............................................................
......o................................................o............................................
....................................................................................................
.................................................................o..........o.......................
....................................................................................................
..................o..........v......................................................................
.................................................o........................................o.........
....................................................................................................
....................................................................................................
....................................................................................................
...................................................................o..............o...o.............
.......................................o............................................................
....................................................................................................
....................................................................................................
..............o.....................................................................................
